<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rowLayout"
                >

                <TextView
                    android:id="@+id/xCell"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="x"
                    android:textColor="@color/colorOrange"
                    android:textSize="18sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/yCell"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="y"
                    android:textColor="#F08015"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/xCell"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <!--filler view to align the label to the right of LinearLayout-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#F08015"
                    />
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/delete_drawable"
                    />


            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray" />
</RelativeLayout>
