<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="50dp">

    <EditText
        android:id="@+id/xCell"
        android:layout_width="120dp"

        android:inputType="numberDecimal"
        android:focusable="false"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="x"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorGray" />

    <EditText
        android:id="@+id/yCell"
        android:layout_width="120dp"
        android:inputType="numberDecimal"
        android:focusable="false"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/xCell"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="y"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorGray" />

    <!--filler view to align the label to the right of LinearLayout-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/colorButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@drawable/delete_drawable" />

</LinearLayout>

